#include <iostream>
#include <string>
#include <cstdlib>
#include <time.h>
using namespace std;

struct sdt
{
	double mavung;
	double traodoi;
	double so;
};

int main()
{
	struct sdt t;
	struct sdt k;
	srand (time(NULL));
	t.mavung = rand() % 1000+111;
	t.traodoi = rand() % 1000+111;
	t.so = rand() % 10000+1111;
	cout<<"nhap vao ma vung, trao doi va so cua ban: ";
	cout<<"\nvi du: 347 235 7894";
	cout<<endl;
	cout<<"ma vung: ";
	cin>>k.mavung;
	cout<<"\ntrao doi: ";
	cin>>k.traodoi;
	cout<<"\nso cua ban: ";
	cin>>k.so;
	cout<<"\n\nban da nhap xong";
	cout<<"\nso cua toi la:";
	cout<<" ("<<t.mavung<<")"<<" "<<t.traodoi<<" "<<t.so;
	cout<<"\nso cua ban la: ";
	cout<<"("<<k.mavung<<") "<<k.traodoi<<" "<<k.so;
	return 0;
}
